<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Wedding Planner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
</head>
<body>
    <main>
        <section class="hero-about">
            <header class="navbar">
                <div class="logo">
                    <img src="./assets/ringlogo-free-img (2).png" alt="logo">
                </div>
                <nav>
                    
                    <input type="checkbox" class="toggle-menu">
                    <div class="hamburger"></div>
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div class="heroAbout-content">
                
                <img src="./assets/pic10-free-img.png" alt="">
                <h3>Facilisis Fugit Blanditiis Corrupti</h3>
                <h1>About Us</h1>
                <p>Start Planning Your Wedding</p>
                
            </div>
            <div class="customize">
                <i class="fas fa-palette"></i>
                <span>Customize</span>
            </div>
        </section>
        <section class="section2">
            <div class="section2-about">
                <div class="sec02">
                    <h5>Looking for Pecfection?</h5>
                    <h2>We Are Here To Help You!</h2>
                    <p>Dui quam molestie sem do accusamus, mollitia ullamco asperiores conubia, suscipit incidunt, lorem lectus. Tellus molestias dui tristique blandit expedita lorem! Dolorum congue hac, quisque. Tellus molestias dui tristiqu.</p>
                </div>
                <div class="section2-about2">
                    <figure>
                        <img src="./assets/icon-4.png" alt="">
                        <figcaption><h4>Collaborate With Us</h4>
                        <p>Sodales provident</p></figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/icon-5.png" alt="">
                        <figcaption><h4>Select Destination</h4>
                        <p>Sodales provident</p></figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/icon-6.png" alt="">
                        <figcaption><h4>Start Planning</h4>
                        <p>Sodales provident</p></figcaption>
                    </figure>
                </div>

        </section>
        <section class="section3-about">
            <div class="image-digit">
                <div class="image-one">
                    <div>
                        <img src="./assets/pic31-free-img.png" alt="">
                    </div>
                    <div class="digit">
                        <div>
                            <h1>146</h1>
                            <p>Placeut Euismood</p>
                        </div>
                        <div>
                            <h1>125</h1>
                            <p>Honeymoon Places</p>
                        </div>
                    </div>
                </div>
                <div class="image-one">
                    <div class="digit">
                        <div>
                            <h1>594</h1>
                            <p>Event Nailed</p>
                        </div>
                        <div>
                            <h1>82</h1>
                            <p>Exclusive Destinations</p>
                        </div>
                    </div>
                    <div>
                        <img src="./assets/pic32-free-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section4-about">
            <h5>Meet Our</h5>
            <h2>Planners</h2>
            <p class="span">Doloribus, eiusmod amet nostrud dolore, dicta tincidunt malesuada euismod urna. Placeat veniam ipsam velit, venenatis. Iste! Gravida modi expedita rerum officiis aut placeat. Placeat veniam ipsam velit, venenatis. Iste! Gravida modi expedita.</p>
            <div class="team">
                <figure>
                    <img src="./assets/team-1.jpg" alt="">
                    <figcaption>
                        <h4>Julia Boyd</h4>
                        <p>Business Head</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/team-2.jpg" alt="">
                    <figcaption>
                        <h4>Jane Turner</h4>
                        <p>Business Head</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/team-3.jpg" alt="">
                    <figcaption>
                        <h4>Mike Stewart</h4>
                        <p>Co Founder</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./assets/team-4.jpg" alt="">
                    <figcaption>
                        <h4>Banni Wart</h4>
                        <p>Planner & Coordinator</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </figcaption>
                </figure>
            </div>
        </section>
        
        <section class="section8">
            <div class="message">
                <div class="message-content">
                    <img src="./assets/fancy-border-img.png" alt="">
                    <p>We Plan Wedding That's Are</p>
                    <h2>Grand</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibu leo</p>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                     </div>
                </div>
            </div>
            <div class="message1">
                <h2>Send us a Message</h2>
                <p>Deleniti sunt elementum rhoncus nostrud eveniet, ac deleniti magna veniam.</p>
                <form action="">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea name="text" id="" placeholder="Message" required></textarea>
                    <button type="button">book an appointment</button>
                </form>
            </div>
        </section>


    </main>
    <footer>
        <p>Copyright &copy 2024 Wedding Planner</p>
        <p>Powered by Wedding Planner</p>
    </footer>
</body>
</html>